<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>my-project</artifactId>
    <groupId>com.stt</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.stt</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>gateway</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gateway</name>
  <packaging>jar</packaging>
  <description>服务网关，基于 spring cloud gateway</description>


  <dependencies>
    <!--gateway 网关依赖,内置webflux 依赖-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <!--Eureka 客户端-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
    </dependency>
    <!--动态路由组件-->

    <!--注册中心客户端-->
<!--    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    &lt;!&ndash;配置中心客户端&ndash;&gt;
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>-->
    <!--验证码-->
    <dependency>
      <groupId>com.github.anji-plus</groupId>
      <artifactId>captcha-spring-boot-starter</artifactId>
      <version>${captcha.version}</version>
    </dependency>
    <!--hutool-->
    <dependency>
      <groupId>com.stt</groupId>
      <artifactId>common-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--缓存-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <!--sentinel 依赖-->
 <!--   <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-alibaba-sentinel-gateway</artifactId>
    </dependency>-->
   <!-- <dependency>
      <groupId>com.jmcloud</groupId>
      <artifactId>xinfangbao-common-sentinel</artifactId>
    </dependency>-->
    <!--接口文档-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>${swagger.fox.version}</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>${swagger.fox.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.xiaoymin</groupId>
      <artifactId>knife4j-spring-ui</artifactId>
      <version>${knife4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <finalName>xinfangbao-gateway</finalName>
          <descriptors>
            <!-- 描述文件路径 -->
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>com.jmcloud.xinfangbao.gateway.XinFangBaoGatewayApplication</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <!--名字任意 -->
            <id>make-assembly</id>
            <!-- 绑定到package生命周期阶段上 -->
            <phase>package</phase>
            <goals>
              <!-- 只运行一次 -->
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
