${AnsiColor.BRIGHT_YELLOW}



  _____ ______  ______      ____  ____   ___   ____    ___    __ ______
 / ___/|      ||      |    |    \|    \ /   \ |    |  /  _]  /  ]      |
(   \_ |      ||      |    |  o  )  D  )     ||__  | /  [_  /  /|      |
 \__  ||_|  |_||_|  |_|    |   _/|    /|  O  |__|  ||    _]/  / |_|  |_|
 /  \ |  |  |    |  |      |  |  |    \|     /  |  ||   [_/   \_  |  |
 \    |  |  |    |  |      |  |  |  .  \     \  `  ||     \     | |  |
  \___|  |__|    |__|      |__|  |__|\_|\___/ \____||_____|\____| |__|

